# loadshedding

./: .dockerignore  .editorconfig  .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LoadShedding.sln  Makefile  README.md  docker-compose.sample.yaml  docker-compose.yaml  index.html  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build-test.yml  (+5 more)
docker/: Sample.Dockerfile
docs/: index.html
rfcs/: 0000-rfc-template.md  0001-APPROVED-adaptative-concurrency-limit.md  0002-APPROVED-loadshedding-design.md  0003-APPROVED-request-prioritization.md
samples/Farfetch.LoadShedding.Samples.WebApi/: Farfetch.LoadShedding.Samples.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
samples/Farfetch.LoadShedding.Samples.WebApi/Controllers/: WeatherForecastController.cs
src/Farfetch.LoadShedding/: Farfetch.LoadShedding.csproj
src/Farfetch.LoadShedding.AspNetCore/: Farfetch.LoadShedding.AspNetCore.csproj
src/Farfetch.LoadShedding.AspNetCore/Attributes/: EndpointPriorityAttribute.cs
src/Farfetch.LoadShedding.AspNetCore/Configurators/: LoadSheddingOptions.cs
src/Farfetch.LoadShedding.AspNetCore/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Farfetch.LoadShedding.AspNetCore/Middlewares/: AdaptativeConcurrencyLimiterMiddleware.cs
src/Farfetch.LoadShedding.AspNetCore/Options/: AdaptativeLimiterOptions.cs
src/Farfetch.LoadShedding.AspNetCore/Resolvers/: CustomPriorityResolver.cs  DefaultPriorityResolver.cs  EndpointPriorityResolver.cs  HttpHeaderPriorityResolver.cs  IPriorityResolver.cs
src/Farfetch.LoadShedding.Prometheus/: Farfetch.LoadShedding.Prometheus.csproj  IAdaptativeLimiterOptionsExtensions.cs  LoadSheddingMetricOptions.cs  LoadSheddingOptionsExtensions.cs  MetricOptions.cs  MetricsConstants.cs
src/Farfetch.LoadShedding.Prometheus/Metrics/: HttpRequestsConcurrencyItemsGauge.cs  HttpRequestsConcurrencyLimitGauge.cs  HttpRequestsQueueItemsGauge.cs  HttpRequestsQueueLimitGauge.cs  HttpRequestsQueueTaskExecutionTimeHistogram.cs  HttpRequestsQueueTimeHistogram.cs  HttpRequestsRejectedCounter.cs  MetricBase.cs
src/Farfetch.LoadShedding/Builders/: AdaptativeLimiterBuilder.cs
src/Farfetch.LoadShedding/Calculators/: GradientLimitCalculator.cs  ILimitCalculator.cs  IQueueSizeCalculator.cs  SquareRootQueueCalculator.cs
src/Farfetch.LoadShedding/Configurations/: ConcurrencyContext.cs  ConcurrencyOptions.cs  IConcurrencyContext.cs
src/Farfetch.LoadShedding/Constants/: RejectionReasons.cs
src/Farfetch.LoadShedding/Events/: Event.cs  EventSubscription.cs  IEvent.cs  IEventSubscription.cs  ILoadSheddingEvents.cs  LoadSheddingEvents.cs
src/Farfetch.LoadShedding/Events/Args/: ItemDequeuedEventArgs.cs  ItemEnqueuedEventArgs.cs  ItemEventArgs.cs  ItemProcessedEventArgs.cs  ItemProcessingEventArgs.cs  ItemRejectedEventArgs.cs  LimitChangedEventArgs.cs  TaskItemEventArgs.cs  TaskQueueEventArgs.cs
src/Farfetch.LoadShedding/Exceptions/: InvalidConfigurationException.cs  LimitReachedException.cs  QueueLimitReachedException.cs  QueueTimeoutException.cs
src/Farfetch.LoadShedding/Limiters/: AdaptativeConcurrencyLimiter.cs  IAdaptativeConcurrencyLimiter.cs
src/Farfetch.LoadShedding/Measures/: RTTMeasures.cs
src/Farfetch.LoadShedding/Tasks/: ConcurrentCounter.cs  IReadOnlyCounter.cs  ITaskItem.cs  ITaskManager.cs  Priority.cs  PriorityExtensions.cs  TaskExtensions.cs  TaskItem.cs  TaskItemList.cs  TaskManager.cs  TaskQueue.cs  TaskResult.cs
tests/: Directory.Build.props
tests/benchmark/Farfetch.LoadShedding.BenchmarkTests/: AdaptativeLimiterBenchmarks.cs  Farfetch.LoadShedding.BenchmarkTests.csproj  Program.cs  TaskQueueBenchmarks.cs
tests/integration-tests/: Directory.Build.props  Traits.cs
tests/integration-tests/Farfetch.LoadShedding.IntegrationTests/: Farfetch.LoadShedding.IntegrationTests.csproj
tests/integration-tests/Farfetch.LoadShedding.IntegrationTests/Base/Controllers/: WebApiTestController.cs
tests/integration-tests/Farfetch.LoadShedding.IntegrationTests/Base/Models/: Person.cs
tests/integration-tests/Farfetch.LoadShedding.IntegrationTests/Tests/Limiters/: AdaptativeConcurrencyLimiterTests.cs
tests/performance-tests/: AdaptiveLimiterTests.jmx
tests/performance-tests/Farfetch.LoadShedding.PerformanceTests/: Farfetch.LoadShedding.PerformanceTests.csproj  Program.cs  appsettings.json
tests/performance-tests/Farfetch.LoadShedding.PerformanceTests/Controllers/: WeatherForecastController.cs
tests/performance-tests/Farfetch.LoadShedding.PerformanceTests/Models/: WeatherForecast.cs
tests/performance-tests/Farfetch.LoadShedding.PerformanceTests/Properties/: launchSettings.json
tests/unit-tests/: Directory.Build.props  Traits.cs
tests/unit-tests/Farfetch.LoadShedding.AspNetCore.Tests/: Farfetch.LoadShedding.AspNetCore.Tests.csproj
tests/unit-tests/Farfetch.LoadShedding.AspNetCore.Tests/Configurators/: LoadSheddingConfiguratorTests.cs
tests/unit-tests/Farfetch.LoadShedding.AspNetCore.Tests/Middlewares/: AdaptativeConcurrencyLimiterMiddlewareTests.cs
tests/unit-tests/Farfetch.LoadShedding.AspNetCore.Tests/Resolvers/: DefaultPriorityResolverTests.cs  EndpointPriorityResolverTests.cs  HttpHeaderPriorityResolverTests.cs
tests/unit-tests/Farfetch.LoadShedding.Tests/: Farfetch.LoadShedding.Tests.csproj
tests/unit-tests/Farfetch.LoadShedding.Tests/Builders/: AdaptativeLimiterBuilderTests.cs
tests/unit-tests/Farfetch.LoadShedding.Tests/Calculators/: GradientLimitCalculatorTests.cs  SquareRootQueueCalculatorTests.cs
tests/unit-tests/Farfetch.LoadShedding.Tests/Configurations/: ConcurrencyContextTests.cs  ConcurrencyOptionsTests.cs
tests/unit-tests/Farfetch.LoadShedding.Tests/Limiters/: AdaptativeConcurrencyLimiterTests.cs
tests/unit-tests/Farfetch.LoadShedding.Tests/Measures/: RTTMeasuresTests.cs
tests/unit-tests/Farfetch.LoadShedding.Tests/Tasks/: PriorityExtensionsTests.cs  TaskItemTests.cs  TaskManagerTests.cs  TaskQueueTests.cs
website/: docusaurus.config.js  package-lock.json  package.json
(+365 files in other folders)
