<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>Farfetch</Authors>
    <Company>Farfetch</Company>
    <Product>LoadShedding</Product>
    <PackageProjectUrl>https://github.com/Farfetch/loadshedding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Farfetch/loadshedding</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <license>https://github.com/Farfetch/loadshedding/blob/master/LICENSE</license>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/Farfetch/.github/master/images/fuse-logo-128.png</PackageIconUrl>
    <PackageTags>loadshedding</PackageTags>
    <CodeAnalysisRuleSet>$([MSBuild]::GetPathOfFileAbove('StyleCopAnalyzersDefault.ruleset'))</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$([MSBuild]::GetPathOfFileAbove('stylecop.json'))" Link="stylecop.json" />
  </ItemGroup>

</Project>
